<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet"> -->

    <title>fetch</title>
    <style id="jsbin-css">
body {
  background: #f5f5f5;
}
body, h1, p{
  text-align: center;
  font-family: arial;
  color: #5a5a5a;
}
body ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  flex-basis: 80%;
}
body ul li {
  flex-basis: 20%;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  align-items: center;
}
body ul li span {
  font-family: arial;
  font-size: 14px;
  color: #5a5a5a;
  text-align: center;
}
body ul li img {
  margin: 5px;
  border-radius: 3px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

</style>
  </head>
<body>
	

	<div class="container">
	<h1>fetch</h1>

    <p>Vamos falar de fetch…!?</p>
    <ul id="authors"></ul>
    
	<script type="text/javascript">

        function createNode(element) {
  return document.createElement(element);
}

function append(parent, el) {
  return parent.appendChild(el);
}

var ul = document.getElementById('authors');
var url = 'https://randomuser.me/api/?results=100';
fetch(url).then(function (resp) {
  return resp.json();
}).then(function (data) {
  var authors = data.results;
  return authors.map(function (author) {
    var li = createNode('li'),
        img = createNode('img'),
        span = createNode('span');
    img.src = author.picture.large;
    span.innerHTML = author.name.first + ' ' + author.name.last;
    append(li, img);
    append(li, span);
    append(ul, li);
  });
})['catch'](function (error) {
  console.log(JSON.stringify(error));
});

// Fontes

// https://jsbin.com/zarakid/edit?html,js,output

// https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch

// http://www.mundojs.com.br/2018/04/25/vamos-falar-de-fetch/



	</script>

	</div>

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
  
</body>
</html>